In [1]:
import pandas as pd
import json



movies= pd.read_csv('tmdb_5000_movies.csv').rename(columns={'id':'movie_id'})
credits= pd.read_csv('tmdb_5000_credits.csv')

In [2]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [12]:
def creazione_tabella (df,title,movie, index):
    result= df[index].apply(pd.read_json)
    titles= df[title]
    movies= df[movie]
    for i in range(len(df)):
        result[i][title] =titles[i]
        result[i][movie]=movies[i]
    return pd.concat(result.values).reset_index().drop("index", axis = 1)

In [13]:
cast= extract_table(credits, 'title', 'movie_id', 'cast').set_index('credit_id')
crew= extract_table(credits, 'title','movie_id','crew').set_index('credit_id')

In [14]:
crew.head()

,department,gender,id,job,movie_id,name,title
credit_id,,,,,,,
52fe48009251416c750aca23,Editing,0.0,1721.0,Editor,19995,Stephen E. Rivkin,Avatar
539c47ecc3a36810e3001f87,Art,2.0,496.0,Production Design,19995,Rick Carter,Avatar
54491c89c3a3680fb4001cf7,Sound,0.0,900.0,Sound Designer,19995,Christopher Boyes,Avatar
54491cb70e0a267480001bd0,Sound,0.0,900.0,Supervising Sound Editor,19995,Christopher Boyes,Avatar
539c4a4cc3a36810c9002101,Production,1.0,1262.0,Casting,19995,Mali Finn,Avatar

In [15]:
cast.head()

,cast_id,character,gender,id,movie_id,name,order,title
credit_id,,,,,,,,
5602a8a7c3a3685532001c9a,242.0,Jake Sully,2.0,65731.0,19995,Sam Worthington,0.0,Avatar
52fe48009251416c750ac9cb,3.0,Neytiri,1.0,8691.0,19995,Zoe Saldana,1.0,Avatar
52fe48009251416c750aca39,25.0,Dr. Grace Augustine,1.0,10205.0,19995,Sigourney Weaver,2.0,Avatar
52fe48009251416c750ac9cf,4.0,Col. Quaritch,2.0,32747.0,19995,Stephen Lang,3.0,Avatar
52fe48009251416c750ac9d3,5.0,Trudy Chacon,1.0,17647.0,19995,Michelle Rodriguez,4.0,Avatar

In [7]:
movies.head()

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [16]:
def extract_json(df, index):
    result = df[index].apply(pd.read_json) 
    movie_id = df['movie_id'] 
    for i in range(len(df)):
        result[i]['movie_id'] = movie_id[i] 
    return pd.concat(result.values)

In [17]:
cast= extract_json(credits,'cast')
cast.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order
0.0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0.0
1.0,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1.0
2.0,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2.0
3.0,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3.0
4.0,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4.0

In [18]:
genres= extract_json(movies,'genres')
genres.head()

        id  movie_id             name
0.0   28.0     19995           Action
1.0   12.0     19995        Adventure
2.0   14.0     19995          Fantasy
3.0  878.0     19995  Science Fiction
0.0   12.0       285        Adventure

In [19]:
keywords= extract_json(movies,'keywords')
keywords.head()

         id  movie_id           name
0.0  1463.0     19995  culture clash
1.0  2964.0     19995         future
2.0  3386.0     19995      space war
3.0  3388.0     19995   space colony
4.0  3679.0     19995        society

In [20]:
production_companies= extract_json(movies,'production_companies')
production_companies.head()

        id  movie_id                                    name
0.0  289.0     19995                 Ingenious Film Partners
1.0  306.0     19995  Twentieth Century Fox Film Corporation
2.0  444.0     19995                      Dune Entertainment
3.0  574.0     19995                Lightstorm Entertainment
0.0    2.0       285                    Walt Disney Pictures

In [22]:
production_countries= extract_json(movies, 'production_countries')
production_countries.head()

    iso_3166_1  movie_id                      name
0.0         US     19995  United States of America
1.0         GB     19995            United Kingdom
0.0         US       285  United States of America
0.0         GB    206647            United Kingdom
1.0         US    206647  United States of America

In [21]:
spoken_languages= extract_json(movies,'spoken_languages')
spoken_languages.head()

    iso_639_1  movie_id      name
0.0        en     19995   English
1.0        es     19995   Español
0.0        en       285   English
0.0        fr    206647  Français
1.0        en    206647   English

In [24]:
# 1) For each movie, compute the number of cast members
number_cast_members= cast.groupby('movie_id').size().to_frame().rename(columns={0:'number actors'}).reset_index()
number_cast_members=number_cast_members.merge(credits[['movie_id','title']], on='movie_id')
number_cast_members.head()

   movie_id  number actors            title
0         5             24       Four Rooms
1        11            106        Star Wars
2        12             24     Finding Nemo
3        13             66     Forrest Gump
4        14             40  American Beauty

In [28]:
# 2) How many movies do not have a homepage?
with_homepage= movies['homepage'].dropna()
len(with_homepage)
without_homepage= len(movies)-len(with_homepage)
without_homepage

3091

In [44]:
# 3) For each year, how many movies do not have a homepage?
without_homepage= movies[movies.homepage.isnull()]
#without_homepage['year']= without_homepage['release_date'].str.extract('(.*)-.*-.*')
without_homepage['year']= pd.to_datetime(movies['release_date']).dt.year
without_homepage.groupby('year').size()

C:\Users\danie\Anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

year
1916.0      1
1925.0      1
1927.0      1
1929.0      2
1930.0      1
1932.0      1
1933.0      2
1934.0      1
1935.0      1
1936.0      2
1937.0      1
1938.0      2
1939.0      2
1940.0      4
1941.0      1
1942.0      1
1944.0      2
1945.0      4
1946.0      3
1947.0      3
1948.0      3
1949.0      2
1950.0      1
1951.0      3
1952.0      4
1953.0      4
1954.0      4
1955.0      2
1956.0      3
1957.0      2
         ...
1987.0     29
1988.0     28
1989.0     28
1990.0     24
1991.0     29
1992.0     29
1993.0     44
1994.0     50
1995.0     64
1996.0     86
1997.0    102
1998.0    119
1999.0    145
2000.0    145
2001.0    159
2002.0    164
2003.0    131
2004.0    149
2005.0    149
2006.0    144
2007.0     92
2008.0     97
2009.0     85
2010.0     54
2011.0     43
2012.0     92
2013.0    127
2014.0    157
2015.0    110
2016.0     31
Length: 89, dtype: int64

In [16]:
# 4) Extract the domain of each homepage.

In [17]:
# 5) Extract a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary). There is no need to use SQL for this point.

In [33]:
#6) For each movie, compute the gross margin (difference between revenue and budget)
movies['gross_margin']= movies['revenue']-movies['budget']
movies[['original_title','gross_margin']]

                                   original_title  gross_margin
0                                          Avatar    2550965087
1        Pirates of the Caribbean: At World's End     661000000
2                                         Spectre     635674609
3                           The Dark Knight Rises     834939099
4                                     John Carter      24139100
5                                    Spider-Man 3     632871626
6                                         Tangled     331794936
7                         Avengers: Age of Ultron    1125403694
8          Harry Potter and the Half-Blood Prince     683959197
9              Batman v Superman: Dawn of Justice     623260194
10                               Superman Returns     121081192
11                              Quantum of Solace     386090727
12     Pirates of the Caribbean: Dead Man's Chest     865659812
13                                The Lone Ranger    -165710090
14                                   Man of Steel     437845518
15       The Chronicles of Narnia: Prince Caspian     194651413
16                                   The Avengers    1299557910
17    Pirates of the Caribbean: On Stranger Tides     665713802
18                                 Men in Black 3     399026776
19      The Hobbit: The Battle of the Five Armies     706019788
20                         The Amazing Spider-Man     537215857
21                                     Robin Hood     110669540
22            The Hobbit: The Desolation of Smaug     708400000
23                             The Golden Compass     192234864
24                                      King Kong     343000000
25                                        Titanic    1645034188
26                     Captain America: Civil War     903304495
27                                     Battleship      94025485
28                                 Jurassic World    1363528810
29                                        Skyfall     908561013
...                                           ...           ...
4773                                       Clerks       3124130
4774                               Pink Narcissus        -27000
4775                                  Funny Ha Ha         76901
4776                        In the Company of Men             0
4777                                       Manito             0
4778                                      Rampage             0
4779                                      Slacker             0
4780                                  Dutch Kills             0
4781                                    Dry Spell        -22000
4782                                     Flywheel             0
4783                                     Backmask             0
4784                              The Puffy Chair             0
4785                         Stories of Our Lives             0
4786                             Breaking Upwards             0
4787                     All Superheroes Must Die             0
4788                               Pink Flamingos       5988000
4789                                        Clean             0
4790                                        دایره             0
4791                                  Tin Can Man           -13
4792                                          キュア         79000
4793                               On The Downlow             0
4794                 Sanctuary: Quite a Conundrum             0
4795                                         Bang             0
4796                                       Primer        417760
4797                                       Cavite             0
4798                                  El Mariachi       1820920
4799                                    Newlyweds         -9000
4800                    Signed, Sealed, Delivered             0
4801                             Shanghai Calling             0
4802                            My Date with Drew             0

[4803 rows x 2 columns]

In [34]:
#7) For each movie, compute the number of crew members
#crew_movie= crew.groupby('movie_id')[['title','movie_id']]
crew.head()
crew_members= crew.groupby('movie_id').size().to_frame().rename(columns={0:'number crew members'}).reset_index()
crew_members.merge(credits[['movie_id','title']], on= 'movie_id')

,movie_id,number crew members,title
0,5,88,Four Rooms
1,11,20,Star Wars
2,12,104,Finding Nemo
3,13,93,Forrest Gump
4,14,109,American Beauty
5,16,62,Dancer in the Dark
6,18,134,The Fifth Element
7,19,22,Metropolis
8,20,17,My Life Without Me
9,22,128,Pirates of the Caribbean: The Curse of the Bla...
10,24,161,Kill Bill: Vol. 1
11,25,10,Jarhead
12,28,49,Apocalypse Now
13,33,43,Unforgiven
14,35,66,The Simpsons Movie
15,38,21,Eternal Sunshine of the Spotless Mind
16,55,59,Amores perros
17,58,23,Pirates of the Caribbean: Dead Man's Chest
18,59,35,A History of Violence
19,62,19,2001: A Space Odyssey
20,65,92,8 Mile
21,66,18,Absolute Power
22,68,30,Brazil
23,69,65,Walk the Line
24,70,81,Million Dollar Baby
25,71,17,Billy Elliot
26,73,100,American History X
27,74,164,War of the Worlds
28,75,21,Mars Attacks!
29,76,12,Before Sunrise
...,...,...,...
4745,370662,3,Time to Choose
4746,370980,6,Chiamatemi Francesco - Il Papa della gente
4747,371690,14,Rotor DR1
4748,373314,14,Misconduct
4749,374461,9,Mr. Church
4750,375290,13,Airlift
4751,375950,5,The Country Doctor
4752,376004,41,Adulterers
4753,376010,3,Western Religion
4754,376659,4,Bad Moms
4755,378200,5,The Perfect Match
4756,379532,9,Rodeo Girl
4757,380733,1,Fight to the Finish
4758,381902,3,The Monkey King 2
4759,385383,7,Fight Valley
4760,385636,8,Juliet and Alfa Romeo
4761,385736,15,Kicks
4762,386826,7,A Beginner's Guide to Snuff
4763,389425,29,Code of Honor
4764,394047,6,The Dog Lover
4765,395766,2,The Secret
4766,396152,3,Restoration
4767,402515,2,American Beast
4768,407887,5,Operation Chromite
4769,408429,1,Perfect Cowboy
4770,417859,21,Puss in Boots
4771,426067,1,Midnight Cabaret
4772,426469,3,Growing Up Smith
4773,433715,3,8 Days
4774,459488,1,"To Be Frank, Sinatra at 100"

In [35]:
# 8) For each movie, compute the number of directors
crew_number_director= crew[crew['job']=='Director'].groupby('movie_id').size().to_frame().rename(columns={0:'number directors'}).reset_index()
crew_number_director.merge(credits[['movie_id','title']],on='movie_id')

,movie_id,number directors,title
0,5,4,Four Rooms
1,11,1,Star Wars
2,12,1,Finding Nemo
3,13,1,Forrest Gump
4,14,1,American Beauty
5,16,1,Dancer in the Dark
6,18,1,The Fifth Element
7,19,1,Metropolis
8,20,1,My Life Without Me
9,22,1,Pirates of the Caribbean: The Curse of the Bla...
10,24,1,Kill Bill: Vol. 1
11,25,1,Jarhead
12,28,1,Apocalypse Now
13,33,1,Unforgiven
14,35,1,The Simpsons Movie
15,38,1,Eternal Sunshine of the Spotless Mind
16,55,1,Amores perros
17,58,1,Pirates of the Caribbean: Dead Man's Chest
18,59,1,A History of Violence
19,62,1,2001: A Space Odyssey
20,65,1,8 Mile
21,66,1,Absolute Power
22,68,1,Brazil
23,69,1,Walk the Line
24,70,1,Million Dollar Baby
25,71,1,Billy Elliot
26,73,1,American History X
27,74,1,War of the Worlds
28,75,1,Mars Attacks!
29,76,1,Before Sunrise
...,...,...,...
4743,370662,1,Time to Choose
4744,370980,1,Chiamatemi Francesco - Il Papa della gente
4745,371690,1,Rotor DR1
4746,373314,1,Misconduct
4747,374461,1,Mr. Church
4748,375290,1,Airlift
4749,375950,1,The Country Doctor
4750,376004,1,Adulterers
4751,376010,1,Western Religion
4752,376659,2,Bad Moms
4753,378200,1,The Perfect Match
4754,379532,1,Rodeo Girl
4755,380733,1,Fight to the Finish
4756,381902,1,The Monkey King 2
4757,385383,1,Fight Valley
4758,385636,1,Juliet and Alfa Romeo
4759,385736,1,Kicks
4760,386826,1,A Beginner's Guide to Snuff
4761,389425,1,Code of Honor
4762,394047,1,The Dog Lover
4763,395766,1,The Secret
4764,396152,1,Restoration
4765,402515,2,American Beast
4766,407887,1,Operation Chromite
4767,408429,1,Perfect Cowboy
4768,417859,1,Puss in Boots
4769,426067,1,Midnight Cabaret
4770,426469,1,Growing Up Smith
4771,433715,1,8 Days
4772,459488,1,"To Be Frank, Sinatra at 100"

In [46]:
# 9) For each language, compute the number of movies where such language is spoken.
languages= spoken_languages.groupby(['iso_639_1']).size().to_frame().rename(columns={0:'number_of_movies'}).reset_index()
languages

   iso_639_1  number_of_movies
0         af                 7
1         am                 1
2         ar                67
3         bg                 3
4         bm                 1
5         bn                 1
6         bo                 4
7         br                 1
8         bs                 2
9         ca                 1
10        ce                 1
11        cn                48
12        co                 1
13        cs                38
14        cy                 2
15        da                14
16        de               262
17        dz                 1
18        el                20
19        en              4485
20        eo                 2
21        es               351
22        et                 2
23        fa                12
24        fi                 3
25        fr               437
26        ga                 6
27        gd                 6
28        gl                 1
29        he                33
..       ...               ...
57        ps                 2
58        pt                68
59        ro                13
60        ru               185
61        sa                 1
62        sh                 4
63        si                 1
64        sk                 2
65        sl                 1
66        so                 3
67        sq                 4
68        sr                 6
69        st                 1
70        sv                22
71        sw                 8
72        ta                 4
73        te                 1
74        th                40
75        tl                 1
76        to                 1
77        tr                18
78        uk                 9
79        ur                15
80        vi                17
81        wo                 1
82        xh                 4
83        xx                 2
84        yi                 8
85        zh               107
86        zu                 4

[87 rows x 2 columns]

In [54]:
# 10) For each company and each decade, compute the overall revenue
movies.head()
movies['year']=movies['release_date'].str.extract('(.*)-.*-.*')
def extract_decade (year):
    return str(year)[:3]
movies['decade']= movies['year'].apply(extract_decade)
production_companies.head()
company_decade_revenue1= production_companies.merge(movies[['movie_id','revenue','decade']], on='movie_id')
company_decade_revenue1= company_decade_revenue1.groupby(['id','name','decade']).sum()
company_decade_revenue1

C:\Users\danie\Anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  This is separate from the ipykernel package so we can avoid doing imports until

                                                         movie_id      revenue
id      name                                     decade
1.0     Lucasfilm                                197          849    915398007
                                                 198        26846   2430621397
                                                 199         1893    924317558
                                                 200       337361   2286034361
                                                 201        72431     50365377
2.0     Walt Disney Pictures                     194          756     83320000
                                                 199       370126   3030921011
                                                 200       647502  11096721366
                                                 201      4096157  14472293671
3.0     Pixar Animation Studios                  199        11212   1234179761
                                                 200        38226   4476710793
                                                 201       439998   4098902234
4.0     Paramount Pictures                       192           19       650422
                                                 193        66244      2200025
                                                 195        38410     43000000
                                                 196        99736    134245712
                                                 197       260718    796329984
                                                 198       245759   4431144486
                                                 199       643742   8824732067
                                                 200       892650  11536104632
                                                 201      6454158  15110115837
5.0     Columbia Pictures                        193        37189     17033101
                                                 195          654      9600000
                                                 197        11519     31755742
                                                 198       100745    215572367
                                                 199       442956   2130030687
                                                 200       837054  12168859651
                                                 201      7157488  14026783227
6.0     RKO Radio Pictures                       193         3080      3202000
                                                 194        83319     99344124
...                                                           ...          ...
90897.0 Act III                                  198          235     52287414
91005.0 Lyrick Studios                           199        17644            0
91542.0 Aver Media                               200        33511            0
91543.0 North West Vision                        200        33511            0
91920.0 Rovio Animation                          201       153518    349779543
91929.0 Criminal Productions                     201       302156     14708696
92137.0 Dead Fiancée Productions                 200        13160            0
93101.0 Keshet Hot                               200        15976            0
93102.0 Uchovsky Fox                             200        15976            0
93103.0 Ronen Ben-Tal Films                      200        15976            0
93104.0 Feingold Productions                     200        15976            0
93105.0 IAC Films                                201       171274     11110975
93156.0 Baby Films                               200        10955            0
93177.0 Watchmen Productions                     201       227975            0
93280.0 Friday Four, Inc.                        198         9730     32980880
93380.0 Eleventh Street Production               199          549      3011195
93381.0 Jon Kilik                                199          549      3011195
93408.0 FortyFour Studios                        200        10681    521311860
93521.0 Rye Road Productions                     200        22798     16633035
93522.0 Babe Ruthless Productions                200        22798     16633035
93528.0 Casual Friday Productions                200        10330    110230332
93542.0 bob industries                           201       228970     52501541
93580.0 Wonder works studios entertainment group 200        10796     72700000
94410.0 Dracula Productions Inc.                 200        55616            0
94411.0 Vonnie Von Helmolt Film                  200        55616            0
94551.0 4Go West Productions                     201        98549            0
94552.0 Flatiron Pictures                        201        98549            0
94714.0 Vista Organisation, The                  198        58048            0
95018.0 MPH Entertainment Productions            200         8346    368744044
95063.0 Marcy Media                              201       196867    133821816

[6156 rows x 2 columns]

In [25]:
movies.head()

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,gross_margin,year,decade
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2550965087,2009,200
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,661000000,2007,200
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,635674609,2015,201
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,834939099,2012,201
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,24139100,2012,201

In [63]:
# 11) For each decade, compute the company with maximum revenue
#cercare di fare la merge per far apparire il company name
company_decade_revenue2 = company_decade_revenue1.reset_index().groupby(['decade', "id"])[['revenue', "movie_id"]].apply(max)
#company_decade_revenue2 = company_decade_revenue1.reset_index().merge(company_decade_revenue1[['movie_id']], on='movie_id')
r = company_decade_revenue2.groupby("id")
r.head()

                   revenue  movie_id
decade id
191    1307.0      8394751      3059
       1308.0      8394751      3059
192    4.0          650422        19
       4903.0            0       905
       8411.0     26358000     68263
       12372.0      650422        19
193    4.0         2200025     66244
       5.0        17033101     37189
       6.0         3202000      3080
       60.0        8500000     46949
       306.0       4000000     43839
       441.0       4500000      3078
       1315.0      8500000      3082
       1553.0    400176459     44637
       3166.0    184925486       408
       6194.0      5017000     46946
       8411.0    400176459       770
       13866.0     8000000     22301
       31892.0    33754967       630
194    2.0        83320000       756
       6.0        99344124     83319
       60.0        9012000      3089
       62.0       20400000     32275
       306.0      13800000    165019
       441.0             0      3766
       614.0      20400000     32275
       1316.0      9012000      3089
       1317.0      9012000      3089
       1553.0     13000000      4397
       3166.0    351747150     14065
...                    ...       ...
201    86116.0    14618727    241771
       86256.0     1755212     43949
       86352.0  1506249360    168259
       86465.0           0    308529
       86523.0           0    332285
       86561.0   389681935     47933
       86565.0   356743061    258489
       86566.0   356743061    258489
       86655.0  1723271948    383015
       87213.0      600896    242095
       87854.0   325771424    260346
       87857.0  1506249360    168259
       87858.0  1506249360    168259
       88533.0     4069826    121986
       88607.0    34854990    290751
       88608.0    34854990    290751
       88609.0    34854990    290751
       88686.0   173567581    312221
       88715.0   150680864    205584
       88762.0   103590271    242512
       90185.0   278009102    668529
       90508.0     6420319    256962
       91920.0   349779543    153518
       91929.0    14708696    302156
       93105.0    11110975    171274
       93177.0           0    227975
       93542.0    52501541    228970
       94551.0           0     98549
       94552.0           0     98549
       95063.0   133821816    196867

[6127 rows x 2 columns]

In [27]:
# 12) In each year, how many movies have revenue smaller than the budget?

movies_losses= movies[movies['gross_margin']<0].groupby('year').size()
movies_losses

year
1927     1
1947     1
1948     1
1954     1
1962     1
1963     1
1964     2
1965     3
1966     1
1968     2
1969     1
1970     4
1971     1
1972     1
1974     1
1977     4
1978     1
1979     2
1980     5
1981    11
1982     1
1983     5
1984     9
1985     9
1986     9
1987     3
1988     4
1989     6
1990     4
1991    10
1992     9
1993    15
1994    15
1995    19
1996    32
1997    33
1998    39
1999    55
2000    53
2001    56
2002    71
2003    47
2004    61
2005    55
2006    63
2007    55
2008    64
2009    78
2010    65
2011    70
2012    52
2013    62
2014    59
2015    67
2016    26
dtype: int64

In [28]:
#Distribute the revenue according to the order of appearance in a movie. 
#Assume that the i-th actor contributes twice as much as the (i+1)-th actor to the revenue.
production_companies.head()

        id  movie_id                                    name
0.0  289.0     19995                 Ingenious Film Partners
1.0  306.0     19995  Twentieth Century Fox Film Corporation
2.0  444.0     19995                      Dune Entertainment
3.0  574.0     19995                Lightstorm Entertainment
0.0    2.0       285                    Walt Disney Pictures

In [29]:
movies.head()

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,gross_margin,year,decade
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2550965087,2009,200
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,661000000,2007,200
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,635674609,2015,201
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,834939099,2012,201
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,24139100,2012,201

In [30]:
cast.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order
0.0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0.0
1.0,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1.0
2.0,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2.0
3.0,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3.0
4.0,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4.0

In [31]:
movies_company= production_companies.merge(movies[['movie_id','revenue']], on='movie_id')

In [32]:
movies_company.head()

      id  movie_id                                    name     revenue
0  289.0     19995                 Ingenious Film Partners  2787965087
1  306.0     19995  Twentieth Century Fox Film Corporation  2787965087
2  444.0     19995                      Dune Entertainment  2787965087
3  574.0     19995                Lightstorm Entertainment  2787965087
4    2.0       285                    Walt Disney Pictures   961000000

In [33]:
cast2= cast.merge(actors_for_movies[['movie_id','number actors']], on= 'movie_id')

In [34]:
cast2.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order,number actors
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0.0,83
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1.0,83
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2.0,83
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3.0,83
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4.0,83

In [35]:
cast2= cast2.merge(movies[['movie_id','title','revenue']], on='movie_id')

In [36]:
cast2=cast2[['id','name','order','number actors', 'title','movie_id','revenue']]

In [1]:
cast2.head()
np.round?

NameError: name 'cast2' is not defined

In [38]:
#Distribute the revenue according to the order of appearance in a movie. 
#Assume that the i-th actor contributes twice as much as the (i+1)-th actor to the revenue.
import numpy as np
def rev_actor (orders,number_actors, revenue):
    part = [0]*len(orders)
    for i in range(len(orders)):
        k= orders[i]
        n= number_actors[i]
        reve=revenue[i]
        e_n = np.exp2(n)
        e_k = np.exp2(k)
        
        number = reve/e_k + reve/(e_k * (e_n -1))
        part[i]= np.round(number/2)
    return part

In [39]:
cast2['part']= rev_actor(cast2['order'],cast2['number actors'],cast2['revenue'])

In [40]:
cast2.head()
pd.set_option('display.float_format', lambda x: '%.2f' % x)
cast2.head()

,id,name,order,number actors,title,movie_id,revenue,part
0,65731.00,Sam Worthington,0.00,83,Avatar,19995,2787965087,1393982544.00
1,8691.00,Zoe Saldana,1.00,83,Avatar,19995,2787965087,696991272.00
2,10205.00,Sigourney Weaver,2.00,83,Avatar,19995,2787965087,348495636.00
3,32747.00,Stephen Lang,3.00,83,Avatar,19995,2787965087,174247818.00
4,17647.00,Michelle Rodriguez,4.00,83,Avatar,19995,2787965087,87123909.00

In [41]:
#  2) For each actor find the total revenue attributed to him/her.
rev_for_actor= cast2.groupby(['id','name']).sum()['part'].to_frame().reset_index()

rev_for_actor.head()

In [42]:
rev_for_actor[rev_for_actor['name']=='Bob Peterson']

     id          name        part
8 10.00  Bob Peterson 50370448.00

In [43]:
rev_for_actor.head()

    id           name          part
0 1.00   George Lucas         54.00
1 2.00    Mark Hamill  943249262.00
2 3.00  Harrison Ford 2509047567.00
3 4.00  Carrie Fisher  248315615.00
4 5.00  Peter Cushing   48462375.00

In [44]:
# 3.
rev_for_actor.loc[rev_for_actor['part'].idxmax()]

id            500.00
name      Tom Cruise
part   3976119764.00
Name: 213, dtype: object

In [ ]:
#parto da una tabella dove ho mergiato la tabella cast con revenue e movie_id, ottengo cos' il dataframe 'merge'
#calcolo la sommatoria da 0 a n-1 di (1/2^(i))

def summer(order, merge):
    res=0
    part = [0]*len(order)
    for i in range(len(order)):
        k = merge[order][i] 
        res = res[i-1]+1/(2^k)
    part[i] = np.round(res)
    merge['sommatoria'] = part[i]
    return part

In [70]:
#calcolo la quota facendo revenue/la sommatoria
#merge['quota'] = merge['revenue']/merge['sommatoria']
#merge
type(cast2['order'][1])

numpy.float64

In [62]:
#calcolo quanto prende ogni attore facendo x/(2^(i-1))
def parte(quota, order):
   
    part = [0]*len(order)
    for i in range(len(order)):
        k = float(order[i])
        q = quota[i]
        e_k = np.exp2(k-1)
        number = q/(e_k)
        part[i] = np.round(number)
    
    return part

merge['parte*attore'] =  parte(merge['quota'], merge['order'])
merge

NameError: name 'merge' is not defined

In [ ]:
for i in range(len(cast2)):
    cast2['or der'][i]= int(cast2['order'][i])

In [ ]:
summer(cast2['order'],cast2)